<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.abolpv</groupId>
    <artifactId>gahshomar</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Gahshomar</name>
    <description>A powerful, pure Java library for Persian (Jalali), Hijri, and Gregorian date conversion with zero
        dependencies
    </description>
    <url>https://github.com/abolpv/gahshomar</url>

    <developers>
        <developer>
            <name>Abolfazl Azizi</name>
            <url>https://github.com/abolpv</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/abolpv/gahshomar</url>
        <connection>scm:git:git://github.com/abolpv/gahshomar.git</connection>
        <developerConnection>scm:git:ssh://github.com:abolpv/gahshomar.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution for JitPack -->
    <distributionManagement>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </distributionManagement>

    <!-- SCM Info -->
    <scm>
        <connection>scm:git:git://github.com/abolpv/gahshomar.git</connection>
        <developerConnection>scm:git:ssh://github.com:abolpv/gahshomar.git</developerConnection>
        <url>https://github.com/abolpv/gahshomar</url>
    </scm>

    <!-- Issue Management -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/abolpv/gahshomar/issues</url>
    </issueManagement>

    <!-- Developer Info -->
    <developers>
        <developer>
            <id>abolpv</id>
            <name>Abolfazl</name>
            <url>https://github.com/abolpv</url>
        </developer>
    </developers>
</project>
